spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.flyway.baseline-on-migrate=false


spring.jpa.properties.hibernate.jdbc.time_zone=UTC


